{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "My new Telegram Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surazkarn/my-telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surazkarn/my-telegram-bot/issues"
  },
  "homepage": "https://github.com/surazkarn/my-telegram-bot#readme",
  "dependencies": {
    "telegraf": "^4.11.2"
  }
}
